APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=countries_api_database
DB_USERNAME=countries_api
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GITHUB_URL=https://github.com/NizarBerjawi/places-api

GEONAMES_PAGINATION_LIMIT=10

GEONAMES_URL=https://www.geonames.org
GEONAMES_DOWNLOADS_URL=https://download.geonames.org
GEONAMES_IMAGES_URL=https://img.geonames.org

GEONAMES_INFO_FILE=readme.txt
GEONAMES_FEATURE_CODES_FILE=featureCodes_en.txt
GEONAMES_LANGUAGE_CODES_FILE=iso-languagecodes.txt
GEONAMES_COUNTRIES_FILE=countryInfo.txt
GEONAMES_TIME_ZONES_FILE=timeZones.txt

GEONAMES_FLAGS_URL="${GEONAMES_IMAGES_URL}/flags/x"
GEONAMES_FILES_URL="${GEONAMES_DOWNLOADS_URL}/export/dump"

GEONAMES_LANGUAGE_CODES_URL="${GEONAMES_FILES_URL}/${GEONAMES_LANGUAGE_CODES_FILE}"
GEONAMES_COUNTRIES_URL="${GEONAMES_FILES_URL}/${GEONAMES_COUNTRIES_FILE}"
GEONAMES_README_URL="${GEONAMES_FILES_URL}/${GEONAMES_INFO_FILE}"
GEONAMES_TIME_ZONES_URL="${GEONAMES_FILES_URL}/${GEONAMES_TIME_ZONES_FILE}"
GEONAMES_FEATURE_CODES_URL="${GEONAMES_FILES_URL}/${GEONAMES_FEATURE_CODES_FILE}"