APP_NAME="Places API"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=places_api_database
DB_USERNAME=places_api
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_HEADER_NAME=laravel-responsecache
RESPONSE_CACHE_DRIVER=file
RESPONSE_CACHE_LIFETIME=604800 # One Week

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=laravel@laravel.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@placesapi.dev
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=mail.placesapi.dev
MAILGUN_SECRET=

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_URL=https://github.com/NizarBerjawi/places-api

GEONAMES_URL=https://www.geonames.org
GEONAMES_DOWNLOADS_URL=https://download.geonames.org
GEONAMES_IMAGES_URL=https://img.geonames.org

GEONAMES_INFO_FILE=readme.txt
GEONAMES_FEATURE_CODES_FILE=featureCodes_en.txt
GEONAMES_LANGUAGE_CODES_FILE=iso-languagecodes.txt
GEONAMES_COUNTRIES_FILE=countryInfo.txt
GEONAMES_TIME_ZONES_FILE=timeZones.txt
GEONAMES_ALTERNATE_NAMES_FILE=alternateNamesV2.txt
GEONAMES_ALTERNATE_NAMES_ZIP_FILE=alternateNamesV2.zip
GEONAMES_SHAPES_FILE=shapes_all_low.txt
GEONAMES_SHAPES_ZIP_FILE=shapes_all_low.zip

GEONAMES_DATE_PLACEHOLDER="<<date>>"
GEONAMES_MODIFICATIONS_FILE=modifications-${GEONAMES_DATE_PLACEHOLDER}.txt
GEONAMES_DELETES_FILE=deletes-${GEONAMES_DATE_PLACEHOLDER}.txt
GEONAMES_ALTERNATE_NAMES_MODIFICATIONS_FILE=alternateNamesModifications-${GEONAMES_DATE_PLACEHOLDER}.txt
GEONAMES_ALTERNATE_NAMES_DELETES_FILE=alternateNamesDeletes-${GEONAMES_DATE_PLACEHOLDER}.txt

GEONAMES_FLAGS_URL="${GEONAMES_IMAGES_URL}/flags/x"
GEONAMES_FILES_URL="${GEONAMES_DOWNLOADS_URL}/export/dump"

GEONAMES_LANGUAGE_CODES_URL="${GEONAMES_FILES_URL}/${GEONAMES_LANGUAGE_CODES_FILE}"
GEONAMES_COUNTRIES_URL="${GEONAMES_FILES_URL}/${GEONAMES_COUNTRIES_FILE}"
GEONAMES_README_URL="${GEONAMES_FILES_URL}/${GEONAMES_INFO_FILE}"
GEONAMES_TIME_ZONES_URL="${GEONAMES_FILES_URL}/${GEONAMES_TIME_ZONES_FILE}"
GEONAMES_ALTERNATE_NAMES_ZIP_URL="${GEONAMES_FILES_URL}/${GEONAMES_ALTERNATE_NAMES_ZIP_FILE}"
GEONAMES_FEATURE_CODES_URL="${GEONAMES_FILES_URL}/${GEONAMES_FEATURE_CODES_FILE}"
GEONAMES_MODIFICATIONS_URL="${GEONAMES_FILES_URL}/${GEONAMES_MODIFICATIONS_FILE}"
GEONAMES_DELETES_URL="${GEONAMES_FILES_URL}/${GEONAMES_DELETES_FILE}"
GEONAMES_ALTERNATE_NAMES_MODIFICATIONS_URL="${GEONAMES_FILES_URL}/${GEONAMES_ALTERNATE_NAMES_MODIFICATIONS_FILE}"
GEONAMES_ALTERNATE_NAMES_DELETES_URL="${GEONAMES_FILES_URL}/${GEONAMES_ALTERNATE_NAMES_DELETES_FILE}"
GEONAMES_SHAPES_URL="${GEONAMES_FILES_URL}/${GEONAMES_SHAPES_ZIP_FILE}"

GID=1000
UID=1000
USER=laravel