APP_NAME="Places API"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=places_api_database
DB_USERNAME=places_api
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

GITHUB_URL=https://github.com/NizarBerjawi/places-api

GEONAMES_URL=https://www.geonames.org
GEONAMES_DOWNLOADS_URL=https://download.geonames.org
GEONAMES_IMAGES_URL=https://img.geonames.org

GEONAMES_INFO_FILE=readme.txt
GEONAMES_FEATURE_CODES_FILE=featureCodes_en.txt
GEONAMES_LANGUAGE_CODES_FILE=iso-languagecodes.txt
GEONAMES_COUNTRIES_FILE=countryInfo.txt
GEONAMES_TIME_ZONES_FILE=timeZones.txt
GEONAMES_ALTERNATE_NAMES_ZIP_FILE=alternateNamesV2.zip


GEONAMES_DATE_PLACEHOLDER="<<date>>"
GEONAMES_MODIFICATIONS_FILE=modifications-${GEONAMES_DATE_PLACEHOLDER}.txt
GEONAMES_DELETES_FILE=deletes-${GEONAMES_DATE_PLACEHOLDER}.txt
GEONAMES_ALTERNATE_NAMES_MODIFICATIONS_FILE=alternateNamesModifications-${GEONAMES_DATE_PLACEHOLDER}.txt
GEONAMES_ALTERNATE_NAMES_DELETES_FILE=alternateNamesDeletes-${GEONAMES_DATE_PLACEHOLDER}.txt

GEONAMES_FLAGS_URL="${GEONAMES_IMAGES_URL}/flags/x"
GEONAMES_FILES_URL="${GEONAMES_DOWNLOADS_URL}/export/dump"

GEONAMES_LANGUAGE_CODES_URL="${GEONAMES_FILES_URL}/${GEONAMES_LANGUAGE_CODES_FILE}"
GEONAMES_COUNTRIES_URL="${GEONAMES_FILES_URL}/${GEONAMES_COUNTRIES_FILE}"
GEONAMES_README_URL="${GEONAMES_FILES_URL}/${GEONAMES_INFO_FILE}"
GEONAMES_TIME_ZONES_URL="${GEONAMES_FILES_URL}/${GEONAMES_TIME_ZONES_FILE}"
GEONAMES_ALTERNATE_NAMES_ZIP_URL="${GEONAMES_FILES_URL}/${GEONAMES_ALTERNATE_NAMES_ZIP_FILE}"
GEONAMES_FEATURE_CODES_URL="${GEONAMES_FILES_URL}/${GEONAMES_FEATURE_CODES_FILE}"
GEONAMES_MODIFICATIONS_URL="${GEONAMES_FILES_URL}/${GEONAMES_MODIFICATIONS_FILE}"
GEONAMES_DELETES_URL="${GEONAMES_FILES_URL}/${GEONAMES_DELETES_FILE}"
GEONAMES_ALTERNATE_NAMES_MODIFICATIONS_URL="${GEONAMES_FILES_URL}/${GEONAMES_ALTERNATE_NAMES_MODIFICATIONS_FILE}"
GEONAMES_ALTERNATE_NAMES_DELETES_URL="${GEONAMES_FILES_URL}/${GEONAMES_ALTERNATE_NAMES_DELETES_FILE}"

GID=1000
UID=1000
USER=laravel
GIT_EMAIL=
GIT_USER=

